{
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-basic-auth": "^0.2.3",
    "express-toobusy": "^0.0.3",
    "helmet": "^3.1.0",
    "request": "^2.78.0"
  }
}
